VITE_FIREBASE_KEY=AIzaSyClqLZMpwgIPAJ4naXZdXcWBOibnjJZSyg
VITE_AUTH_DOMAIN=mern-ecommerce-2024-109dd.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2024-109dd
VITE_STORAGE_BUCKET=mern-ecommerce-2024-109dd.appspot.com
VITE_MESSAGING_SENDER_ID=866312550755
VITE_APP_ID=1:866312550755:web:c836d430e7b368be33bb56
VITE_SERVER=http://localhost:4000